version: '2'

services:
  nifi_node:
    image: xemuliam/nifi
    ports:
    - 8080:8080
    environment:
      IS_CLUSTER_NODE: 1
      ZK_NODES_LIST: 'node1,node2,node3'
    extra_hosts:
      - "node1:174.138.7.50"
      - "node2:188.166.11.129"
      - "node3:178.62.205.43"
    hostname: "node3"
